# leak_viewmodel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leak_viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leak_viewmodel/: MainActivity.kt
app/src/main/java/com/example/leak_viewmodel/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leak_viewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
