plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.leak_viewmodel'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.leak_viewmodel"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation("androidx.activity:activity-ktx:1.5.0-alpha04")
    implementation("androidx.core:core-ktx:1.8.0-alpha06")
    implementation("androidx.fragment:fragment-ktx:1.5.0-alpha04")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha05")
    implementation("androidx.lifecycle:lifecycle-process:2.5.0-alpha05")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha05")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.8.1")
}